# VideoRental

./: README.md
VideoRentalShop/: build.gradle  settings.gradle
VideoRentalShop/src/main/java/com.videorental/: VideoRentalShopApplication.java
VideoRentalShop/src/main/java/com.videorental/controllers/: MainController.java
VideoRentalShop/src/main/java/com.videorental/controllers/client/: ClientEditController.java  ClientForm.java  ClientFormFactory.java  ClientListController.java  ClientValidator.java
VideoRentalShop/src/main/java/com.videorental/entities/: Entity.java
VideoRentalShop/src/main/java/com.videorental/jobs/: MovieJob.java  QuartzConfig.java
VideoRentalShop/src/main/java/com.videorental/queries/: AbstractQueries.java
VideoRentalShop/src/main/java/com.videorental/repositories/: AbstractRepository.java
VideoRentalShop/src/main/java/com.videorental/security/: SecurityConfig.java
VideoRentalShop/src/main/resources/: application.properties  database-changeLog.xml  messages.properties
VideoRentalShop/src/main/resources/database/: data.xml  schema.xml
VideoRentalShop/src/main/webapp/WEB-INF/jsp/: archive-movie-list-view.jsp  client-edit-view.jsp  client-list-detail-view.jsp  client-list-view.jsp  employee-edit-view.jsp  employee-list-detail-view.jsp  employee-list-view.jsp  error-rented-view.jsp  error.jsp  main-page-view.jsp  movie-edit-view.jsp  movie-list-view.jsp  payroll-list-view.jsp  rental-fee-list-view.jsp  rental-history-list-view.jsp  rental-list-view.jsp  rented-movie-edit-view.jsp  shift-edit-view.jsp  shifts-list-view.jsp
VideoRentalShop/src/test/java/com/videorental/: EmployeeValidationTest.java
(+126 files in other folders)
