plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.hibernate:hibernate-core'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
	implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.5.0-rc1'
	implementation group: 'org.liquibase', name: 'liquibase-core'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '3.1.1'



}

tasks.named('test') {
	useJUnitPlatform()
}

war {
	version = '0.0.1-SNAPSHOT'
}